# News.core

./: .editorconfig  News.core.sln
News.core/: CommentMethods.cs  News.core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app_mobile_user.cs  appsettings.json  test.cs
News.core.Common/: CreateCode.cs  News.core.Common.csproj  SendCode.cs
News.core.IRepository/: IBaseRepository.cs  ICategoryRepostorycs.cs  ICommentChildRepository.cs  ICommentRepository.cs  IFocusRepository.cs  IImgsRepository.cs  INewsRepository.cs  INewsToCategoryRepository.cs  IUserRepository.cs  News.core.IRepository.csproj
News.core.IServices/: IBaseService.cs  ICategoryService.cs  ICommentChildService.cs  ICommentService.cs  IFocusService.cs  IImgsService.cs  INewsService.cs  INewsToCategoryService.cs  IUserService.cs  News.core.IServices.csproj
News.core.Model/: EmailModel.cs  FileModel.cs  MessageModel.cs  News.core.Model.csproj  OrderModel.cs  PageModel.cs  PaginatedList.cs  QueryModel.cs
News.core.Model/Entities/: BaseEntity.cs  Category.cs  Comments.cs  CommentsChild.cs  Focus.cs  Imgs.cs  News.cs  NewsDbContext.cs  NewsToCategory.cs  TestGoods.cs  TestUser.cs  Users.cs
News.core.Model/Migrations/: 20200813054247_jjy.Designer.cs  20200813054247_jjy.cs  20200817071512_v2.Designer.cs  20200817071512_v2.cs  20200918025636_Imgs.Designer.cs  20200918025636_Imgs.cs  20200924085557_TestGoods.Designer.cs  20200924085557_TestGoods.cs  20200924085633_TestUser.Designer.cs  20200924085633_TestUser.cs  NewsDbContextModelSnapshot.cs
News.core.Model/ViewModel/: AddArticleModel.cs  CommentViewModel.cs  FocusViewModel.cs  HotCommentNewsViewModel.cs  NewsDetailsModel.cs  NewsViewModel.cs  UserViewModel.cs
News.core.Model/ViewModel/update/: updateNews.cs
News.core.Repository/: BaseRepository.cs  CategoryRepostorycs.cs  CommentChildRepository.cs  CommentREpository.cs  FocusRepository.cs  ImgsRepository.cs  News.core.Repository.csproj  NewsRepository.cs  NewsToCategoryRepository.cs  UserRepository.cs
News.core.Services/: BaseService.cs  CategoryService.cs  CommentChildService.cs  CommentService.cs  FocusService.cs  ImgsService.cs  News.core.Services.csproj  NewsService.cs  NewsToCategoryService.cs  UserService.cs
News.core/AuthHelp/Models/: JwtSettings.cs
News.core/Controllers/: BaseController.cs  CategoryController.cs  CommentChildController.cs  CommentController.cs  CommonMethodsController.cs  FocusController.cs  ImgsController.cs  LoginController.cs  NewsController.cs  SendEmailController.cs  UserController.cs  WeatherForecastController.cs  testController.cs
News.core/Properties/: launchSettings.json
